src
|-- app
|   |-- bootstrap
|   |   `-- storeBridge.ts
|   |-- components
|   |   `-- CanvasErrorBoundary.tsx
|   `-- pages
|       `-- Canvas.tsx
|-- archive
|   |-- ARCHIVE_README.md
|   |-- CanvasContainer.tsx
|   `-- NonReactCanvasStage.tsx
|-- features
|   `-- canvas
|       |-- __tests__
|       |   |-- e2e
|       |   |   |-- basic-shapes.test.ts-snapshots
|       |   |   |   |-- circle-created-win32.png
|       |   |   |   `-- rectangle-created-win32.png
|       |   |   |-- canvas-testing-practices.test.ts-snapshots
|       |   |   |   `-- functional-visual-win32.png
|       |   |   |-- ci-playwright.test.ts-snapshots
|       |   |   |   `-- canvas-chromium-win32.png
|       |   |   |-- connector-creation.test.ts-snapshots
|       |   |   |   |-- connector-created-win32.png
|       |   |   |   `-- connector-updated-win32.png
|       |   |   |-- drag-events.test.ts-snapshots
|       |   |   |   `-- after-drag-win32.png
|       |   |   |-- eraser-performance.test.ts-snapshots
|       |   |   |   `-- after-erase-win32.png
|       |   |   |-- freehand-drawing.test.ts-snapshots
|       |   |   |   `-- pen-stroke-win32.png
|       |   |   |-- group-opacity-caching.test.ts-snapshots
|       |   |   |   |-- group-cached-opacity-win32.png
|       |   |   |   `-- group-re-cached-win32.png
|       |   |   |-- multi-resize-stress.test.ts-snapshots
|       |   |   |   `-- multi-resize-win32.png
|       |   |   |-- plugin-tool-registration.test.ts-snapshots
|       |   |   |   `-- custom-tool-used-win32.png
|       |   |   |-- post-transform-and-guides.test.ts-snapshots
|       |   |   |   |-- guides-during-drag-win32.png
|       |   |   |   `-- post-transform-geometry-win32.png
|       |   |   |-- responsive-resize.test.ts-snapshots
|       |   |   |   |-- after-resize-win32.png
|       |   |   |   `-- before-resize-win32.png
|       |   |   |-- sections-container.test.ts-snapshots
|       |   |   |   |-- element-in-section-win32.png
|       |   |   |   `-- section-resized-win32.png
|       |   |   |-- text-tool-portal.test.ts-snapshots
|       |   |   |   `-- text-committed-win32.png
|       |   |   |-- basic-shapes.test.ts
|       |   |   |-- drag-events.test.ts
|       |   |   |-- pan-zoom.test.ts
|       |   |   |-- persistence.test.ts
|       |   |   |-- screenshots.css
|       |   |   |-- stage-bootstrap.test.ts
|       |   |   |-- test-utils.ts
|       |   |   `-- text-tool-portal.test.ts
|       |   |-- integration
|       |   |   `-- renderer-registry.test.ts
|       |   `-- unit
|       |       |-- events.test.ts
|       |       |-- geometry-helpers.test.ts
|       |       |-- history.test.ts
|       |       |-- rendering.test.ts
|       |       |-- spatial.test.ts
|       |       `-- viewport.test.ts
|       |-- components
|       |   |-- colorPicker
|       |   |   `-- constants.ts
|       |   |-- table
|       |   |   |-- TableConfirmationDialog.tsx
|       |   |   |-- TableContextMenu.tsx
|       |   |   |-- TableContextMenuHelper.ts
|       |   |   |-- TableContextMenuManager.tsx
|       |   |   |-- TableIntegrationExample.ts
|       |   |   `-- TableSpatialFeedback.tsx
|       |   |-- tools
|       |   |   |-- content
|       |   |   |   |-- ImageTool.tsx
|       |   |   |   |-- MindmapTool.tsx
|       |   |   |   |-- TableTool.tsx
|       |   |   |   `-- TextTool.tsx
|       |   |   |-- creation
|       |   |   |   |-- ConnectorTool.tsx
|       |   |   |   `-- StickyNoteTool.tsx
|       |   |   |-- drawing
|       |   |   |   |-- EraserTool.tsx
|       |   |   |   |-- HighlighterTool.tsx
|       |   |   |   |-- MarkerTool.tsx
|       |   |   |   `-- PenTool.tsx
|       |   |   |-- navigation
|       |   |   |   |-- MarqueeSelectionTool.tsx
|       |   |   |   `-- PanTool.tsx
|       |   |   |-- selection
|       |   |   |   `-- ImageDragHandler.ts
|       |   |   |-- shapes
|       |   |   |   |-- archive
|       |   |   |   |   |-- RectangleTool.tsx
|       |   |   |   |   `-- TriangleTool.tsx
|       |   |   |   `-- CircleTool.tsx
|       |   |   `-- StageSelectionHandler.tsx
|       |   |-- ContextualToolbar.tsx
|       |   |-- ErrorBoundary.tsx
|       |   |-- FigJamCanvas.tsx
|       |   |-- GridRenderer.ts
|       |   |-- PerformanceDashboard.tsx
|       |   |-- PerformanceOverlayHUD.tsx
|       |   |-- SmartGuides.ts
|       |   |-- TextEditorOverlay.tsx
|       |   |-- UnifiedColorPicker.tsx
|       |   |-- ZoomControls.tsx
|       |   `-- index.ts
|       |-- constants
|       |   `-- TextConstants.ts
|       |-- hooks
|       |   |-- CanvasEventContext.tsx
|       |   |-- canvasEventTypes.ts
|       |   |-- useCanvasEventManager.ts
|       |   |-- useCanvasEvents.ts
|       |   |-- useCanvasHistory.ts
|       |   |-- useCanvasHistoryHelpers.ts
|       |   |-- useCanvasSetup.ts
|       |   |-- useCanvasSizing.ts
|       |   |-- useConsistentText.ts
|       |   |-- useKeyboardShortcuts.ts
|       |   |-- useMemoryCleanup.ts
|       |   |-- useRAFManager.ts
|       |   |-- useSelectionManager.ts
|       |   |-- useSmartGuidesIntegration.ts
|       |   |-- useSpatialIndex.ts
|       |   |-- useTableKeyboard.ts
|       |   |-- useTauriCanvas.ts
|       |   |-- useTauriFileOperations.ts
|       |   `-- useViewportControls.ts
|       |-- managers
|       |   |-- animation
|       |   |   `-- ElementAnimations.ts
|       |   |-- interaction
|       |   |   `-- TransformCommit.ts
|       |   |-- overlay
|       |   |   `-- SpacingHUD.ts
|       |   |-- ConnectorSelectionManager.ts
|       |   |-- SelectionManager.ts
|       |   |-- ToolManager.ts
|       |   `-- TransformerManager.ts
|       |-- plugins
|       |   |-- CanvasLayerManager.ts
|       |   `-- PluginArchitecture.ts
|       |-- quality
|       |   |-- accessibility
|       |   |   |-- AccessibilityManager.ts
|       |   |   |-- KeyboardNavigation.ts
|       |   |   `-- ScreenReaderUtils.ts
|       |   `-- monitoring
|       |       |-- canvasMonitor.ts
|       |       `-- index.ts
|       |-- renderer
|       |   |-- modules
|       |   |   |-- ConnectorModule.ts
|       |   |   |-- ConnectorRenderer.ts
|       |   |   |-- ConnectorRendererAdapter.ts
|       |   |   |-- DrawingModule.ts
|       |   |   |-- DrawingRenderer.ts
|       |   |   |-- ImageRenderer.ts
|       |   |   |-- ImageRendererAdapter.ts
|       |   |   |-- MindmapRenderer.ts
|       |   |   |-- MindmapRendererAdapter.ts
|       |   |   |-- PortHoverModule.ts
|       |   |   |-- SelectionModule.ts
|       |   |   |-- ShapeModule.ts
|       |   |   |-- ShapeRenderer.ts
|       |   |   |-- ShapeTextRenderer.ts
|       |   |   |-- StickyNoteModule.ts
|       |   |   |-- TableModule.ts
|       |   |   |-- TableModuleAdapter.ts
|       |   |   |-- TableTransformerAdapter.ts
|       |   |   |-- TableTransformerController.ts
|       |   |   |-- TextModule.ts
|       |   |   |-- TextRenderer.ts
|       |   |   |-- connectorWire.ts
|       |   |   |-- imageTransform.ts
|       |   |   |-- mindmapRouting.ts
|       |   |   |-- mindmapWire.ts
|       |   |   `-- tableTransform.ts
|       |   |-- TransformerController.ts
|       |   |-- index.ts
|       |   `-- layers.ts
|       |-- services
|       |   |-- ConnectorService.ts
|       |   |-- TauriCanvasOptimizations.ts
|       |   `-- TauriFileService.ts
|       |-- stores
|       |   |-- modules
|       |   |   |-- coreModule.ts
|       |   |   |-- historyModule.ts
|       |   |   |-- interactionModule.ts
|       |   |   `-- types.ts
|       |   |-- facade.ts
|       |   |-- selectors.ts
|       |   `-- unifiedCanvasStore.ts
|       |-- toolbar
|       |   |-- CanvasToolbar.tsx
|       |   |-- ShapesDropdown.tsx
|       |   `-- index.ts
|       |-- tools
|       |   |-- EraserTool.ts
|       |   `-- TableContextMenuTool.ts
|       |-- types
|       |   |-- connector.ts
|       |   |-- image.ts
|       |   |-- mindmap.ts
|       |   |-- table.ts
|       |   `-- text.ts
|       `-- utils
|           |-- alignment
|           |   |-- SmartGuidesDetection.ts
|           |   `-- SnapGuides.ts
|           |-- anchors
|           |   `-- AnchorSnapping.ts
|           |-- connectors
|           |   `-- LiveRouting.ts
|           |-- editors
|           |   |-- openCellEditorWithTracking.ts
|           |   |-- openMindmapNodeEditor.ts
|           |   |-- openShapeTextEditor.ts
|           |   `-- openStandaloneTextEditor.ts
|           |-- image
|           |   `-- ImageLoader.ts
|           |-- performance
|           |   |-- MemoryManager.ts
|           |   |-- ProductionKonvaOptimizer.ts
|           |   |-- ProductionPerformanceBudgets.ts
|           |   |-- QuadTree.ts
|           |   |-- RafBatcher.ts
|           |   |-- ShapeCaching.ts
|           |   |-- ViewportCulling.ts
|           |   |-- cursorManager.ts
|           |   |-- emergencyRafBatcher.ts
|           |   |-- index.ts
|           |   |-- performanceLogger.ts
|           |   |-- performanceMonitor.ts
|           |   `-- performanceTracker.ts
|           |-- spatial
|           |   |-- index.ts
|           |   |-- simpleEraserIndex.ts
|           |   `-- spatialQuadTree.ts
|           |-- table
|           |   `-- tableOperations.ts
|           |-- text
|           |   |-- TextMeasurement.ts
|           |   `-- computeShapeInnerBox.ts
|           |-- AnimationIntegration.ts
|           |-- AspectRatioConstraint.ts
|           |-- DirectKonvaDrawing.ts
|           |-- KonvaNodePool.ts
|           |-- distribute.ts
|           `-- pointer.ts
|-- styles
|   `-- figjam-theme.css
|-- test
|   |-- archive
|   |   |-- accessibility-e2e.test.ts
|   |   |-- accessibility.test.ts
|   |   |-- canvas-baselines.test.ts
|   |   |-- canvas-testing-practices.test.ts
|   |   |-- ci-playwright.test.ts
|   |   |-- circle-locked-aspect.test.ts
|   |   |-- computeShapeInnerBox.test.ts
|   |   |-- connector-creation.test.ts
|   |   |-- cursor-ergonomics.test.ts
|   |   |-- desktop-parity.test.ts
|   |   |-- distribute-actions.test.ts
|   |   |-- distribute.test.ts
|   |   |-- drawing-utilities.test.ts
|   |   |-- eraser-performance.test.ts
|   |   |-- eraser-tool.test.ts
|   |   |-- freehand-drawing.test.ts
|   |   |-- group-opacity-caching.test.ts
|   |   |-- headless.test.ts
|   |   |-- history-batching.test.ts
|   |   |-- integration-skeletons.test.ts
|   |   |-- keyboard-deletion-integration.test.ts
|   |   |-- keyboard-deletion.test.ts
|   |   |-- keyboard.test.ts
|   |   |-- multi-resize-stress.test.ts
|   |   |-- node-pooling-raf.test.ts
|   |   |-- openShapeTextEditor.test.ts
|   |   |-- performance-budget.test.ts
|   |   |-- performance.test.ts
|   |   |-- persistence-history.test.ts
|   |   |-- phase11-comprehensive.test.ts
|   |   |-- plugin-tool-registration.test.ts
|   |   |-- post-transform-and-guides.test.ts
|   |   |-- responsive-resize.test.ts
|   |   |-- sections-container.test.ts
|   |   |-- selection-flow.test.ts
|   |   |-- shape-text-renderer.test.ts
|   |   |-- simple-persistence.test.ts
|   |   |-- smart-guides.test.ts
|   |   |-- state-slices.test.ts
|   |   |-- sticky-note-resize.test.ts
|   |   |-- tauri-app-harness.test.ts
|   |   |-- tauri.test.ts
|   |   |-- text-hug-width.test.ts
|   |   |-- text-measurement.test.ts
|   |   |-- transformer-debug.test.ts
|   |   |-- undo-redo-atomicity.test.ts
|   |   |-- unifiedStore.test.ts
|   |   `-- visual-regression.test.ts
|   |-- mvp
|   |   |-- e2e
|   |   |   |-- basic-shapes.test.ts-snapshots
|   |   |   |   |-- circle-created-linux.png
|   |   |   |   `-- rectangle-created-linux.png
|   |   |   |-- drag-events.test.ts-snapshots
|   |   |   |   `-- after-drag-linux.png
|   |   |   |-- text-tool-portal.test.ts-snapshots
|   |   |   |   `-- text-committed-linux.png
|   |   |   |-- basic-shapes.test.ts
|   |   |   |-- drag-events.test.ts
|   |   |   |-- pan-zoom.test.ts
|   |   |   |-- persistence.test.ts
|   |   |   |-- regression-tests.test.ts
|   |   |   |-- stage-bootstrap.test.ts
|   |   |   `-- text-tool-portal.test.ts
|   |   |-- integration
|   |   |   `-- renderer-registry.test.ts
|   |   `-- unit
|   |       |-- architecture-compliance.test.ts
|   |       |-- events.test.ts
|   |       |-- geometry-helpers.test.ts
|   |       |-- history.test.ts
|   |       |-- rendering.test.ts
|   |       |-- spatial.test.ts
|   |       `-- viewport.test.ts
|   |-- stubs
|   |   |-- canvas.ts
|   |   `-- konva.ts
|   |-- performance-budgets.performance.test.ts
|   |-- performance-setup.ts
|   |-- setupCanvas.ts
|   `-- setupTests.ts
|-- types
|   `-- global.d.ts
|-- utils
|   `-- debug.ts
|-- index.css
`-- main.tsx

78 directories, 271 files
